# API-Restaurant

./: API Restaurant.csproj  API Restaurant.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json
Controllers/: DishController.cs  HallController.cs  HomeController.cs  HomeResponse.cs  MenuController.cs  PlaceController.cs  RestaurantController.cs  WeatherForecastController.cs
Data/: AppDbContext .cs
Data/Model/: Booking.cs  Dish.cs  DishCategory.cs  Eemployee.cs  Entity.cs  GenericRepository.cs  Hall.cs  Menu.cs  Order.cs  OrderItem.cs  Place.cs  Restaurant.cs  Role.cs  Status.cs  User.cs  WeatherForecast.cs
Migrations/: 20240206165409_init.Designer.cs  20240206165409_init.cs  20240215170632_addedNewPropertyMenu.Designer.cs  20240215170632_addedNewPropertyMenu.cs  20240220153437_added_new_atributeDB_Code.Designer.cs  20240220153437_added_new_atributeDB_Code.cs  20240229165454_added_new_settings.Designer.cs  20240229165454_added_new_settings.cs  20240316103110_added_new_models.Designer.cs  20240316103110_added_new_models.cs  20240316103401_added_new_models2.Designer.cs  20240316103401_added_new_models2.cs  20240316103820_added_new_models_added_Dbc.Designer.cs  20240316103820_added_new_models_added_Dbc.cs  20240511143758_add_attr_imgSrc.Designer.cs  20240511143758_add_attr_imgSrc.cs  20240515171409_new_add_view2.Designer.cs  20240515171409_new_add_view2.cs  20240517172636_update_new_attr_halls_img.Designer.cs  20240517172636_update_new_attr_halls_img.cs  20240517173309_update_new_attr_halls_img_222.Designer.cs  20240517173309_update_new_attr_halls_img_222.cs  AppDbContextModelSnapshot.cs
Model/: Dish.cs  DishCategory.cs  Entity.cs  Hall.cs  Menu.cs  Place.cs  Restaurant.cs  Role.cs  User.cs  WeatherForecast.cs
Models/Dish/: DishResponse.cs
Models/Hall/: ListResponse.cs
Models/Home/: HomeResponse.cs
Models/Menu/: DetailsResponse.cs
Models/Place/: ListResponse.cs
Models/Restaurant/: DetailsResponse.cs  ListResponse.cs
Properties/: launchSettings.json
